# Blank

./: Blank.csproj  Blank.slnx  Program.cs  README.md  appsettings.json
.github/workflows/: main.yml
Controllers/: AuthorizationController.cs  HomeController.cs  LoginController.cs  UserWorkspaceController.cs
Data/: ApplicationDBContext.cs
Helpers/: NumToTextHelper.cs
Models/: Documents.cs  Documents_Type.cs  Drivers.cs  ErrorViewModel.cs  Goods.cs  Loading_Point.cs  LoginViewModel.cs  Organizations.cs  PositionViewModel.cs  Positions.cs  Posts.cs  RegisterViewModel.cs  Transport.cs  Transport_Mark.cs  Transport_Type.cs  Unloading_Point.cs  Users.cs
Models/Tables/: Documents.cs  Documents_Type.cs  Drivers.cs  ErrorViewModel.cs  Goods.cs  Loading_Point.cs  Organizations.cs  Positions.cs  Posts.cs  Transport.cs  Transport_Mark.cs  Transport_Type.cs  Unloading_Point.cs  Users.cs
Models/ViewModels/: DocumentPreviewViewModel.cs  LoginViewModel.cs  PositionViewModel.cs  RegisterViewModel.cs
Models/Views/: MainPage.cs
Properties/: launchSettings.json
Template/: CMR.docx
Views/: _ViewImports.cshtml
Views/Authorization/: Authorization.cshtml  Login.cshtml
Views/Login/: Authorization.cshtml  Registration.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  ttn.cshtml
Views/Shared/DocumentTemplates/: TN2.cshtml  TTN1.cshtml
Views/UserWorkspace/: CreateDocumentPage.cshtml  EditDocumentPage.cshtml  Error.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  RestoreFromBackup.cshtml
wwwroot/css/: Authorization.css  Registration.css  Search.css  filter.css  site.css
wwwroot/css/DocumentsTemplates/: CMR.css  TN2.css  TTN1.css
wwwroot/css/Login/: Authorization.css  Registration.css
wwwroot/css/Modal/: Notification.css  Search.css
wwwroot/css/UserWorkspace/: CreateDocumentPage.css  EditDocumentPage.css  Error404.css  Index.css
wwwroot/js/: AuthorizationValidation.js  Index.js  RegistrationValidation.js  filter.js  goods-manager.js
wwwroot/js/Login/: AuthorizationValidation.js  RegistrationValidation.js
wwwroot/js/Modal/: Filter.js  Notification.js  Search.js
wwwroot/js/UserWorkspace/: CreateDocumentPage.js  EditDocumentPage.js
