<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\Comfortaa-VariableFont_wght.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Authorization.css" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\fonts\Comfortaa-VariableFont_wght.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
