<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\Comfortaa-VariableFont_wght.woff2" />
    <Content Remove="wwwroot\fonts\SNPro-VariableFont_wght.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Helpers\NumToTextHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Authorization.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="26.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\fonts\Comfortaa-VariableFont_wght.woff2" />
    <Resource Include="wwwroot\fonts\SNPro-VariableFont_wght.woff2" />
  </ItemGroup>

</Project>
